# Aliases extracted from modules themselves.
alias usbfunc:ecm usb_f_ecm
alias usbfunc:geth usb_f_ecm_subset
alias usbfunc:rndis usb_f_rndis
alias usbfunc:mass_storage usb_f_mass_storage
alias usbfunc:uvc usb_f_uvc
alias of:N*T*Cvc0768-exwdtC* vc0768_exwdt
alias of:N*T*Cvc0768-exwdt vc0768_exwdt
alias i2c:alc5616-codec snd_soc_alc5616
alias platform:vc0768-i2s snd_soc_i2s
alias of:N*T*Cvimicro,vc0768-jpegC* jpu
alias of:N*T*Cvimicro,vc0768-jpeg jpu
alias of:N*T*Cvimicro,vc0718p-npuC* npu
alias of:N*T*Cvimicro,vc0718p-npu npu
alias platform:vc0768-pdm snd_soc_pdm
alias of:N*T*Cvimicro,vc768-vpssC* vpss
alias of:N*T*Cvimicro,vc768-vpss vpss
alias platform:vc768-vpss-dev vpss
alias usbfunc:SourceSink1 usb_f_winusb2
alias usbfunc:Loopback usb_f_winusb2
alias of:N*T*Cvim,tvC* tvenc
alias of:N*T*Cvim,tv tvenc
alias of:N*T*Cvimicro,vc768-viC* vi_dcvi
alias of:N*T*Cvimicro,vc768-vi vi_dcvi
alias platform:vc768-vi vi_dcvi
alias of:N*T*Cvim,dehdC* de
alias of:N*T*Cvim,dehd de
alias of:N*T*Cvim,desdC* de
alias of:N*T*Cvim,desd de
alias usbfunc:SourceSink usb_f_winusb
alias platform:vc768-vi vi_sif
alias of:N*T*Cvimicro,vc768-viC* vi_sif
alias of:N*T*Cvimicro,vc768-vi vi_sif
