# Aliases for symbols, used by symbol_request().
alias symbol:vplat_strcmp vplat
alias symbol:fsg_show_ro usb_f_mass_storage
alias symbol:usb_remove_function libcomposite
alias symbol:fsg_store_ro usb_f_mass_storage
alias symbol:COMM_QueueUnInit base
alias symbol:vb2_vmalloc_memops videobuf2_vmalloc
alias symbol:vplat_mutex_lock vplat
alias symbol:fsg_common_put usb_f_mass_storage
alias symbol:vplat_mutex_trylock vplat
alias symbol:vplat_remove_proc_entry vplat
alias symbol:cfb_copyarea cfbcopyarea
alias symbol:vplat_flush_l2cache_area vplat
alias symbol:usb_string_id libcomposite
alias symbol:vplat_strncasecmp vplat
alias symbol:VB_ReleaseFakeBlk base
alias symbol:vplat_printk vplat
alias symbol:npu_unmap_mmb nmz
alias symbol:vplat_atomic_dec_return vplat
alias symbol:fsg_fs_bulk_in_desc usb_f_mass_storage
alias symbol:minidp_get_frame ISP
alias symbol:vplat_strstr vplat
alias symbol:usb_get_function libcomposite
alias symbol:npu_mmb_getby_phys nmz
alias symbol:isp_update_mem_buf_cnt ISP
alias symbol:usb_descriptor_fillbuf libcomposite
alias symbol:vplat_smp_wmb vplat
alias symbol:vplat_get_tickcount vplat
alias symbol:DO_BINDER_StopLink vbinder
alias symbol:isp_mem_proc_init ISP
alias symbol:VB_Handle2Phys base
alias symbol:viml_mmb_getby_kvirt vplat
alias symbol:ISP_VREG_GetVptr vreg
alias symbol:COMM_BufIDMGetFreeNum base
alias symbol:vplat_rmb vplat
alias symbol:vplat_sema_init vplat
alias symbol:rndis_signal_disconnect usb_f_rndis
alias symbol:fsg_hs_bulk_out_desc usb_f_mass_storage
alias symbol:isp_update_frameinfo ISP
alias symbol:usb_interface_id libcomposite
alias symbol:VB_GetBlkByPoolId base
alias symbol:tpg_fillbuffer v4l2_tpg
alias symbol:vplat_uitoa vplat
alias symbol:vplat_smp_rmb vplat
alias symbol:vplat_timer_destory vplat
alias symbol:vplat_unregister_reboot_notifier vplat
alias symbol:COMM_GetMemShareMode base
alias symbol:vplat_platform_get_irq vplat
alias symbol:usb_add_config libcomposite
alias symbol:sensor_frame_event_vsignal sensor
alias symbol:tvnec_set_cfg tvenc
alias symbol:vplat_ioremap_cached vplat
alias symbol:vplat_random vplat
alias symbol:tpg_free v4l2_tpg
alias symbol:tpg_log_status v4l2_tpg
alias symbol:npu_mmb_alloc_v2 nmz
alias symbol:vplat_memmove vplat
alias symbol:usb_ep_autoconfig libcomposite
alias symbol:VB_CreatePool base
alias symbol:fsg_store_inquiry_string usb_f_mass_storage
alias symbol:isp_update_nr_reset_count ISP
alias symbol:vplat_do_div64 vplat
alias symbol:COMM_ExitModules base
alias symbol:fsg_hs_function usb_f_mass_storage
alias symbol:gether_register_netdev u_ether
alias symbol:fsg_lun_fsync_sub usb_f_mass_storage
alias symbol:DO_BINDER_CreateLink vbinder
alias symbol:VIM_FIFO_Start vfifo
alias symbol:fsg_show_cdrom usb_f_mass_storage
alias symbol:find_font font
alias symbol:vplat_vsnprintf vplat
alias symbol:vplat_module_unregister vplat
alias symbol:vplat_free_irq vplat
alias symbol:vplat_strspn vplat
alias symbol:vplat_skip_spaces vplat
alias symbol:COMM_BufIDMGetBufDepth base
alias symbol:vplat_spin_lock_init vplat
alias symbol:vplat_getjiffies vplat
alias symbol:cfb_fillrect cfbfillrect
alias symbol:rndis_get_next_response usb_f_rndis
alias symbol:VB_UserSub base
alias symbol:VIM_FIFO_Init vfifo
alias symbol:gpio_direction_set gpio
alias symbol:vplat_register_reboot_notifier vplat
alias symbol:vplat_memcpy vplat
alias symbol:usb_copy_descriptors libcomposite
alias symbol:usb_composite_setup_continue libcomposite
alias symbol:vplat_llitoa vplat
alias symbol:fsg_ss_function usb_f_mass_storage
alias symbol:fsg_config_from_params usb_f_mass_storage
alias symbol:COMM_GetMemCostDownLevel base
alias symbol:viml_mmb_flush_dcache_byaddr vplat
alias symbol:gether_connect u_ether
alias symbol:vplat_proc_mkdir vplat
alias symbol:vplat_sched_clock vplat
alias symbol:g_aModName base
alias symbol:vplat_wait_init vplat
alias symbol:usb_ep_autoconfig_release libcomposite
alias symbol:vplat_flush_cache_all vplat
alias symbol:vplat_set_timer vplat
alias symbol:sensor_frame_event_fsignal sensor
alias symbol:vplat_strlcpy vplat
alias symbol:VIM_DEBUG_MODULE vplat
alias symbol:sif2isp_fifo_work_register ISP
alias symbol:COMM_MemMalloc base
alias symbol:usb_function_unregister libcomposite
alias symbol:vplat_wait_uninterruptible vplat
alias symbol:fsg_common_free_buffers usb_f_mass_storage
alias symbol:gether_get_host_addr u_ether
alias symbol:vplat_strnstr vplat
alias symbol:VIM_FIFO_Queue vfifo
alias symbol:DO_BINDER_UnRegisterBinder vbinder
alias symbol:fsg_common_set_inquiry_string usb_f_mass_storage
alias symbol:tpg_update_mv_step v4l2_tpg
alias symbol:vplat_down vplat
alias symbol:usb_string_ids_n libcomposite
alias symbol:vplat_atomic_set vplat
alias symbol:vplat_strtoul vplat
alias symbol:gether_set_dev_addr u_ether
alias symbol:VIM_FIFO_Exit vfifo
alias symbol:gether_setup_name u_ether
alias symbol:usb_ep_autoconfig_ss libcomposite
alias symbol:usb_otg_descriptor_init libcomposite
alias symbol:vplat_strnlen vplat
alias symbol:DO_BINDER_RemoveLink vbinder
alias symbol:gether_disconnect u_ether
alias symbol:COMM_QueueCreate base
alias symbol:vplat_strncpy vplat
alias symbol:VB_InquireUserCnt base
alias symbol:rndis_rm_hdr usb_f_rndis
alias symbol:VIM_PLAT_GetLogLevel vplat
alias symbol:fsg_common_remove_lun usb_f_mass_storage
alias symbol:usb_assign_descriptors libcomposite
alias symbol:fsg_common_get usb_f_mass_storage
alias symbol:npu_remap_mmb nmz
alias symbol:vplat_memchr vplat
alias symbol:vplat_platform_driver_unregister vplat
alias symbol:usb_function_register libcomposite
alias symbol:ISP_VREG_GetAlgIndexID vreg
alias symbol:vplat_rtc_valid_tm vplat
alias symbol:fsg_fs_function usb_f_mass_storage
alias symbol:fsg_ss_bulk_in_comp_desc usb_f_mass_storage
alias symbol:VB_InquireOneUserCnt base
alias symbol:unregister_gadget_item libcomposite
alias symbol:vplat_flush_dcache_all vplat
alias symbol:vplat_kthread_create vplat
alias symbol:fsg_show_inquiry_string usb_f_mass_storage
alias symbol:npu_mmb_getby_kvirt nmz
alias symbol:vplat_platform_get_resource_byname vplat
alias symbol:gether_setup_name_default u_ether
alias symbol:vplat_copy_from_user vplat
alias symbol:gether_set_qmult u_ether
alias symbol:fsg_common_set_num_buffers usb_f_mass_storage
alias symbol:COMM_MemFree base
alias symbol:npu_delete_mmb nmz
alias symbol:usb_function_deactivate libcomposite
alias symbol:vplat_access_ok vplat
alias symbol:fsg_store_removable usb_f_mass_storage
alias symbol:usb_put_function libcomposite
alias symbol:vplat_uitoxa vplat
alias symbol:COMM_QueueInit base
alias symbol:npu_mmz_destroy nmz
alias symbol:vplat_strtol vplat
alias symbol:fsg_common_create_lun usb_f_mass_storage
alias symbol:VB_GetFakeBlkBySize base
alias symbol:gpio_pull_set gpio
alias symbol:vplat_cpuc_flush_dcache_area vplat
alias symbol:gether_get_dev_addr u_ether
alias symbol:vplat_rtc_tm_to_time vplat
alias symbol:npu_mmb_flush_dcache_byaddr nmz
alias symbol:vplat_itoa vplat
alias symbol:vplat_yield vplat
alias symbol:vplat_schedule_work vplat
alias symbol:vplat_spin_unlock_irqrestore vplat
alias symbol:vplat_smp_mb vplat
alias symbol:tpg_set_font v4l2_tpg
alias symbol:vplat_rtc_time_to_tm vplat
alias symbol:cfb_imageblit cfbimgblt
alias symbol:COMM_QueueGetDepth base
alias symbol:rndis_add_hdr usb_f_rndis
alias symbol:COMM_BufIDMEnqueue base
alias symbol:fsg_store_nofua usb_f_mass_storage
alias symbol:config_ep_by_speed libcomposite
alias symbol:COMM_GetNvrMode base
alias symbol:vplat_vmalloc vplat
alias symbol:VB_GetBlkBySize base
alias symbol:rndis_set_param_medium usb_f_rndis
alias symbol:fsg_show_removable usb_f_mass_storage
alias symbol:fsg_common_remove_luns usb_f_mass_storage
alias symbol:dp_mgr_buf_push ISP
alias symbol:PROC_Remove base
alias symbol:vim_sensor_spi_set_af sensor
alias symbol:vplat_up vplat
alias symbol:ISP_VREG_GetAlgStatus vreg
alias symbol:DO_BINDER_Init vbinder
alias symbol:VB_IsBlkValid base
alias symbol:vplat_mutex_init vplat
alias symbol:COMM_QueueReset base
alias symbol:viml_mmb_alloc vplat
alias symbol:vplat_request_irq vplat
alias symbol:vplat_dmb vplat
alias symbol:VIM_FIFO_Stop vfifo
alias symbol:vc0768_adc_gain_micr snd_soc_vimicro
alias symbol:vplat_create_proc_entry vplat
alias symbol:vplat_seq_printf vplat
alias symbol:COMM_RegisterMod base
alias symbol:usr_virt_to_phys vplat
alias symbol:vplat_sema_destory vplat
alias symbol:VB_InquirePool base
alias symbol:gether_cleanup u_ether
alias symbol:vc0768_adc_get_micr snd_soc_vimicro
alias symbol:gether_get_ifname u_ether
alias symbol:tpg_aspect_strings v4l2_tpg
alias symbol:DO_BINDER_Exit vbinder
alias symbol:vplat_scnprintf vplat
alias symbol:usb_get_function_instance libcomposite
alias symbol:vplat_wakeup vplat
alias symbol:sif2isp_fifo_work_update ISP
alias symbol:vplat_strtoull vplat
alias symbol:fsg_common_set_sysfs usb_f_mass_storage
alias symbol:fsg_fs_bulk_out_desc usb_f_mass_storage
alias symbol:COMM_IsMemCostDown base
alias symbol:npu_mmb_map2kern_cached nmz
alias symbol:COMM_BufIDMDequeue base
alias symbol:fsg_lun_open usb_f_mass_storage
alias symbol:usb_put_function_instance libcomposite
alias symbol:COMM_QueueIsEmpty base
alias symbol:vplat_atomic_read vplat
alias symbol:vplat_mdelay vplat
alias symbol:vplat_vprintk vplat
alias symbol:vplat_dma_map_area vplat
alias symbol:COMM_IoRemap base
alias symbol:vplat_kfree vplat
alias symbol:VB_InquireBlkCnt base
alias symbol:COMM_BufIDMInit base
alias symbol:vplat_vfree vplat
alias symbol:DO_BINDER_WakeUpLink vbinder
alias symbol:vplat_down_trylock vplat
alias symbol:vplat_strchr vplat
alias symbol:vplat_do_div_rem64 vplat
alias symbol:rndis_register usb_f_rndis
alias symbol:vplat_strcasecmp vplat
alias symbol:vplat_strnchr vplat
alias symbol:usb_otg_descriptor_alloc libcomposite
alias symbol:tpg_pattern_strings v4l2_tpg
alias symbol:dump_audio_data snd_soc_pcm
alias symbol:rndis_signal_connect usb_f_rndis
alias symbol:viml_mmb_free vplat
alias symbol:usb_add_config_only libcomposite
alias symbol:fsg_show_nofua usb_f_mass_storage
alias symbol:rndis_set_host_mac usb_f_rndis
alias symbol:fsg_lun_close usb_f_mass_storage
alias symbol:COMM_QueueEnqueue base
alias symbol:fsg_ss_bulk_out_desc usb_f_mass_storage
alias symbol:vplat_memscan vplat
alias symbol:vplat_kmalloc vplat
alias symbol:viml_mmz_destroy vplat
alias symbol:tpg_alloc v4l2_tpg
alias symbol:usb_gstrings_attach libcomposite
alias symbol:font_vga_8x16 font
alias symbol:tpg_fill_plane_buffer v4l2_tpg
alias symbol:vplat_del_timer vplat
alias symbol:vplat_strnicmp vplat
alias symbol:vplat_strrchr vplat
alias symbol:vplat_spin_unlock vplat
alias symbol:isp_frame_request ISP
alias symbol:vplat_sprintf vplat
alias symbol:vplat_down_timeout vplat
alias symbol:vplat_spin_trylock_irqsave vplat
alias symbol:vplat_udelay vplat
alias symbol:alloc_ep_req libcomposite
alias symbol:tpg_s_fourcc v4l2_tpg
alias symbol:vplat_strncmp vplat
alias symbol:sensor_spi_transfer_vsignal sensor
alias symbol:vplat_panic vplat
alias symbol:vplat_strcspn vplat
alias symbol:DO_BINDER_RegisterBinder vbinder
alias symbol:usb_gadget_config_buf libcomposite
alias symbol:vplat_mutex_lock_interruptible vplat
alias symbol:viml_mmb_map2kern_cached vplat
alias symbol:usb_add_function libcomposite
alias symbol:vplat_isb vplat
alias symbol:vplat_ioaddress vplat
alias symbol:VB_InquirePoolUserCnt base
alias symbol:VB_Handle2Kern base
alias symbol:fsg_hs_bulk_in_desc usb_f_mass_storage
alias symbol:vplat_strlen vplat
alias symbol:gpio_function_set gpio
alias symbol:tpg_s_crop_compose v4l2_tpg
alias symbol:viml_mmb_map2kern vplat
alias symbol:COMM_InitModules base
alias symbol:COMM_IoUnmap base
alias symbol:gpio_output_set gpio
alias symbol:vplat_wait vplat
alias symbol:vplat_timer_init vplat
alias symbol:npu_mmb_map2kern nmz
alias symbol:VIM_FIFO_Schedule vfifo
alias symbol:vplat_platform_get_irq_byname vplat
alias symbol:rndis_borrow_net usb_f_rndis
alias symbol:vplat_memcmp vplat
alias symbol:DO_BINDER_StartLink vbinder
alias symbol:vc0768_adc_gain_micl snd_soc_vimicro
alias symbol:vplat_ioremap_nocache vplat
alias symbol:vplat_strpbrk vplat
alias symbol:usb_function_activate libcomposite
alias symbol:gether_set_gadget u_ether
alias symbol:vplat_destroy_work vplat
alias symbol:vplat_iounmap vplat
alias symbol:vplat_wmb vplat
alias symbol:ISP_VREG_GetValue vreg
alias symbol:DO_BINDER_Queue_Notify vbinder
alias symbol:vplat_msleep vplat
alias symbol:rndis_deregister usb_f_rndis
alias symbol:VB_Handle2Size base
alias symbol:fsg_common_set_cdev usb_f_mass_storage
alias symbol:COMM_QueueDestroy base
alias symbol:vplat_in_interrupt vplat
alias symbol:usb_gadget_get_string libcomposite
alias symbol:vplat_strcpy vplat
alias symbol:usb_free_all_descriptors libcomposite
alias symbol:vplat_mutex_destory vplat
alias symbol:vplat_ioremap vplat
alias symbol:COMM_StopModules base
alias symbol:vplat_copy_to_user vplat
alias symbol:rndis_msg_parser usb_f_rndis
alias symbol:vplat_spin_lock_destory vplat
alias symbol:fsg_show_file usb_f_mass_storage
alias symbol:vplat_atomic_inc_return vplat
alias symbol:COMM_UnRegisterMod base
alias symbol:isp_alloc_dmamem ISP
alias symbol:COMM_QueryModules base
alias symbol:fsg_common_create_luns usb_f_mass_storage
alias symbol:COMM_QueueFakeDequeue base
alias symbol:vplat_memset vplat
alias symbol:PROC_Create base
alias symbol:npu_new_mmb nmz
alias symbol:COMM_QueueEnqueuePolicy base
alias symbol:vplat_flush_dcache_area vplat
alias symbol:vplat_memchr_inv vplat
alias symbol:tpg_gen_text v4l2_tpg
alias symbol:vplat_strim vplat
alias symbol:npu_mmz_create nmz
alias symbol:vplat_spin_trylock vplat
alias symbol:vplat_strsep vplat
alias symbol:gpio_input_get gpio
alias symbol:rndis_uninit usb_f_rndis
alias symbol:rndis_set_param_dev usb_f_rndis
alias symbol:fsg_intf_desc usb_f_mass_storage
alias symbol:uvc_set_trace_param usb_f_uvc
alias symbol:vplat_strlcat vplat
alias symbol:vplat_strncat vplat
alias symbol:fsg_store_cdrom usb_f_mass_storage
alias symbol:viml_mmb_unmap vplat
alias symbol:vplat_atomic_init vplat
alias symbol:vplat_init_work vplat
alias symbol:vplat_kthread_bind vplat
alias symbol:vplat_do_div vplat
alias symbol:fsg_store_file usb_f_mass_storage
alias symbol:vc0768_set_mixer_mic snd_soc_vimicro
alias symbol:COMM_QueueIsFull base
alias symbol:tpg_calc_text_basep v4l2_tpg
alias symbol:vplat_lluitoa vplat
alias symbol:VB_UserAdd base
alias symbol:g_astModules base
alias symbol:viml_mmb_getby_phys vplat
alias symbol:vplat_strstrip vplat
alias symbol:vim_sensor_set_specify_register sensor
alias symbol:vplat_platform_driver_register vplat
alias symbol:sensor_event_callback sensor
alias symbol:usb_composite_probe libcomposite
alias symbol:vc0768_adc_get_micl snd_soc_vimicro
alias symbol:npu_mmb_alloc nmz
alias symbol:vplat_snprintf vplat
alias symbol:COMM_QueueDequeue base
alias symbol:usb_composite_overwrite_options libcomposite
alias symbol:viml_mmb_getby_phys_2 vplat
alias symbol:fsg_ss_bulk_out_comp_desc usb_f_mass_storage
alias symbol:vplat_down_interruptible vplat
alias symbol:tpg_reset_source v4l2_tpg
alias symbol:rndis_free_response usb_f_rndis
alias symbol:fsg_ss_bulk_in_desc usb_f_mass_storage
alias symbol:vplat_gettimeofday vplat
alias symbol:usb_string_ids_tab libcomposite
alias symbol:gether_get_host_addr_u8 u_ether
alias symbol:npu_mmb_free nmz
alias symbol:usb_os_desc_prepare_interf_dir libcomposite
alias symbol:npu_remap_mmb_cached nmz
alias symbol:vplat_mutex_unlock vplat
alias symbol:vplat_platform_get_resource vplat
alias symbol:vplat_spin_lock_irqsave vplat
alias symbol:vplat_wait_destory vplat
alias symbol:get_default_font font
alias symbol:vplat_spin_lock vplat
alias symbol:tpg_init v4l2_tpg
alias symbol:viml_mmb_invalid_cache_byaddr vplat
alias symbol:vplat_module_register vplat
alias symbol:gether_get_qmult u_ether
alias symbol:npu_flush_mmb_byaddr nmz
alias symbol:VB_Handle2PoolId base
alias symbol:store_cdrom_address usb_f_mass_storage
alias symbol:usb_composite_unregister libcomposite
alias symbol:npu_mmb_getby_phys_2 nmz
alias symbol:vplat_atomic_destory vplat
alias symbol:npu_mmb_unmap nmz
alias symbol:VB_DestroyPool base
alias symbol:vplat_dsb vplat
alias symbol:gether_set_host_addr u_ether
alias symbol:g_debug_level base
alias symbol:vplat_strcat vplat
alias symbol:viml_mmz_create vplat
alias symbol:rndis_set_param_vendor usb_f_rndis
alias symbol:gpio_drive_select gpio
alias symbol:isp_mem_proc_exit ISP
alias symbol:tpg_g_interleaved_plane v4l2_tpg
alias symbol:COMM_QueueGetEQnum base
alias symbol:usb_ep_autoconfig_reset libcomposite
alias symbol:vplat_kthread_destory vplat
alias symbol:vplat_sscanf vplat
alias symbol:gether_get_host_addr_cdc u_ether
alias symbol:vplat_mb vplat
alias symbol:vplat_wait_timeout vplat
alias symbol:vplat_strtoll vplat
